Name=datasource2

Url=j
DriverName=oracle.jdbc.OracleDriver
User=
Password=
DatabaseName=Oracle

JNDIName=jdbc/datasource2
ConnectionReserveTimeoutSeconds=25
MaxCapacity=100
TestTableName=DUAL
Targets=/Clusters/jms-cluster1