Name=datasource1

Url=
DriverName=oracle.jdbc.OracleDriver
User=
Password=
DatabaseName=Oracle

JNDIName=jdbc/datasource1
ConnectionReserveTimeoutSeconds=25
MaxCapacity=100
TestTableName=DUAL
Targets=/Clusters/jms-cluster1