bw6.component.type=TIBCO ActiveMatrix BusinessWorks:3.1.0.3
bw6.enabler.name=TIBCO ActiveMatrix BusinessWorks container
bw6.enabler.version=3.1.0.3
bw6.distribution.version=6.3.1.0

bw6.utility=false

middleware.versions=TIBCO_ActiveMatrix_BW_distribution:${bw6.distribution.version},TIBCO_sunec_distribution:1.8.0.66.0
plugin.mdlware.versions=

bw6.build.templates=${build.templates}/TIBCO-BusinessWorks6
component.build.xml=${bw6.build.templates}/build-component-with-tea.xml
stack.build.xml=${bw6.build.templates}/build-stack-with-tea.xml
script.path=${scripts.dir}/createdatastore.py