
release.version=1.0
as.enabler.name=Silver Fabric Enabler for TIBCO ActiveSpaces
as.enabler.version=1.1.0.0
as.component.type=J2EE:5.5.0.0

account=cloud
utility=false

activation.timeout=3600
deactivation.timeout=180
stats.collection.frequency=120

as.build.template=${build.templates}/TIBCO-ActiveSpaces
component.build.xml=${as.build.template}/build-component.xml
stack.build.xml=${as.build.template}/build-stack.xml
log.file.pattern=/as/2\.1/as_agent\.log,/as/2\.1/asmm/war/WEB-INF/classes/com/tibco/as/admin/client/log/.*\.log
script.path=