# AS properties
metaspace.name=${environment.name}ms1

as.component.name=${metaspace.name}
as.component.version=${release.version}


project.name=${metaspace.name}
member.name.prefix=${metaspace.name}
data.store.path=

discovery.port=50000
discovery.multicast.address=239.8.8.8
listen.port=57000
remote.listen.port=58000
debug.level=3
log.debug.level=3
log.file.path=
log.limit=
log.count=

worker.thread.count=32
member.timeout=30000
cluster.suspend.threshold=-1
rx.buffer.size=2MB
monitor.system=true
input.script=

jmx.username=jmxuser
jmx.password=jmxpassword
rmi.registry.port=9000
rmi.connection.port=3000
rpc.port=19160


shared.discovery.dir=${shared.dir}
num.discovery.nodes=2
total.discovery.nodes=2
find.discovery.wait=30
find.discovery.max=10

as.min=2
as.max=4
as.priority=3
max.instances.per.host=1
#as.pool.name=Group
#as.pool.value=AsPool1