# fabrician-silverfabric-ant-patterns

./: .project  README.md  build.properties
Build-Templates/Apache-Tomcat/: build-component.xml  build-stack.xml
Build-Templates/ArchiveDeployment-Build/: build-deploy-archive.xml  build-deploy-archives.xml  build-deploy-pattern.xml
Build-Templates/JBoss7_1_0/: build-component.xml  build-stack.xml
Build-Templates/MySQL-CE/: build-component.xml  build-stack.xml
Build-Templates/Stack-Build/: build-components.xml  build-pattern.xml  build-stacks.xml
Build-Templates/TIBCO-AMXSGAdministrator/: build-component.xml  build-stack.xml
Build-Templates/TIBCO-AMXSGRuntime/: build-component.xml  build-stack.xml
Build-Templates/TIBCO-ActiveSpaces/: build-component.xml  build-stack.xml
Build-Templates/TIBCO-Administrator/: build-component.xml  build-db-rv-stack.xml  build-external-db-ems-stack.xml  build-external-db-rv-stack.xml  build-external-db-stack.xml  build-stack.xml
Build-Templates/TIBCO-BPMNode/: build-component.xml  build-stack.xml
Environment-Pattern/: build.properties
Environment-Pattern/ArchiveDeployment-Patterns/TIBCO-BusienssWorks5-Archive/: README.md  build.xml
Environment-Pattern/ArchiveDeployment-Patterns/TIBCO-BusienssWorks5-Archive/wsdemo2/: build.properties  deploy.properties  target-criteria1.properties  wsdemo2.ear
Environment-Pattern/Stack-Patterns/IBM-WebSphere8_5-ND/WebSphere-Cluster/: build-cluster1.properties  build.properties  build.xml
Environment-Pattern/Stack-Patterns/IBM-WebSphere8_5-ND/WebSphere-Cluster/configure/: configure.xml
Environment-Pattern/Stack-Patterns/IBM-WebSphere8_5-ND/WebSphere-Cluster/content/keystores/: readme.txt
Environment-Pattern/Stack-Patterns/IBM-WebSphere8_5-ND/WebSphere-Cluster/content/lib/: readme.txt
Environment-Pattern/Stack-Patterns/Oracle-WebLogic12_1-Server/: README.md  build.xml
Environment-Pattern/Stack-Patterns/Oracle-WebLogic12_1-Server/WebLogic-Server/: build-server1.properties  build.properties
Environment-Pattern/Stack-Patterns/Oracle-WebLogic12_1-Server/WebLogic-Server/configure/: configure.xml
Environment-Pattern/Stack-Patterns/Oracle-WebLogic12_1-Server/WebLogic-Server/content/domain_home/lib/: readme.txt
Environment-Pattern/Stack-Patterns/Oracle-WebLogic12_1-Server/WebLogic-Server/scripts/: WlsStandalone.py
dev/: build.properties
ssl/: ssl.keystore
(+149 files in other folders)
