# SSL truststore and password
trustfile=../../../ssl/ssl.keystore
trustpassword=changeit

build.pattern.xml=../../Build-Templates/Stack-Build/build-pattern.xml
build.components.xml=../../../Build-Templates/Stack-Build/build-components.xml
build.stacks.xml=../../../Build-Templates/Stack-Build/build-stacks.xml

build.deploy.pattern.xml=../../Build-Templates/ArchiveDeployment-Build/build-deploy-pattern.xml
build.deploy.archives.xml=../../../Build-Templates/ArchiveDeployment-Build/build-deploy-archives.xml
build.deploy.archive.xml=../../../Build-Templates/ArchiveDeployment-Build/build-deploy-archive.xml