release.version=1.0

ems.component.name=${environment.name}-bw6ems1
ems.component.version=${release.version}

mysql.component.name=${environment.name}-bw6mysql1
mysql.component.version=${release.version}

tea.component.name=${environment.name}-tea1
tea.component.version=${release.version}
