
websphere.enabler.name=WebSphere 8.5 Deployment Manager Enabler
websphere.enabler.version=5.6.0
websphere.component.type=J2EE:5.5.0.0
websphere.distribution.version=8.5.0

dm.build.template=${build.templates}/IBM-WebSphere/Deployment-Manager
component.build.xml=${dm.build.template}/build-component.xml
stack.build.xml=${dm.build.template}/build-stack.xml

activation.timeout=1800
deactivation.timeout=180
stats.collection.frequency=60
archive.scale.up.timeout=120
archive.scale.down.timeout=120
maximum.capture.time=300
utility=false
account=cloud
log.file.pattern=${WAS_SERVER}/profiles/${DM_PROFILE_NAME}/logs/.*\.log, ${WAS_SERVER}/profiles/${DM_PROFILE_NAME}/logs/.*\.txt,${WAS_SERVER}/profiles/${DM_PROFILE_NAME}/logs/dmgr/.*\.log,${WAS_SERVER}/profiles/${DM_PROFILE_NAME}/logs/dmgr/.*\.txt
script.path=

jdk.name=ibm-j2sdk
jdk.version=1.7.0