dm.name=DM1
dm.cell=DMCell1
dm.server=DMServer1
dm.cell.manager=DMCellMgr1
dm.cluster=cluster1

# HTTP properties
http.enabled=true
https.enabled=false
routing.prefix=${environment.name}wasdm1
routing.direct=true
partition=

admin.port=20080
admin.secure.port=20563

# Deployment Manager Properties
was.security.enabled=false
app.security.enabled=false
java2.security.enabled=false
keystore.name=Cell01KeyStore
keystore.type=JKS
keystore.file=key.jks
keystore.password=changeit
server.key.alias=silverfabric
client.key.alias=silverfabric

truststore.name=Cell01TrustStore
truststore.type=JKS
truststore.file=trust.jks
truststore.password=changeit
	
admin.user=admin
admin.password=admin

# Custom  User Registry values
cuprimary.id=admin
cuserver.id=admin
cuserver.class=com.example.CustomUserRegistry
cuserver.password=admin

#active.user.registry=CustomUserRegistry
active.user.registry=WIMUserRegistry
active.auth.mechanism=LTPA

dm.pool.name=Group
dm.pool.value=DM1