# tea common properites
tea.component.type=TIBCO Enterprise Administrator:1.0.0
tea.enabler.name=TIBCO Enterprise Administrator container
tea.enabler.version=1.0.0.0
tea.distribution.version=2.2.0.4

middleware.versions=TIBCO_Enterprise_Administrator_distribution:${tea.distribution.version}
plugin.mdlware.versions=

tea.build.templates=${build.templates}/TIBCO-EnterpriseAdministrator
component.build.xml=${tea.build.templates}/build-component.xml
stack.build.xml=${tea.build.templates}/build-stack.xml
script.path=