tea.component.description=TIBCO Enterprise Administrator
tea.utility=false
stack.description=Tibco Enterprise Administrator Stack
stack.mode=stopped

tea.department=
tea.location=
tea.partition=
tea.blacklisting=false
tea.blacklist.failures=0
tea.archive.scale.up.timeout=120
tea.archive.scale.down.timeout=120
tea.deactivation.timeout=3600
tea.activation.timeout=3600
tea.maximum.capture.time=180
tea.max.instances.per.host=0
tea.stats.collection.frequency=10
tea.activation.delay=0
tea.engine.reservation.expiration=300
tea.min=1
tea.max=1
tea.priority=3
tea.relative.url=
tea.routing.prefix=
tea.https.enabled=false
tea.http.enabled=true
tea.route.directly.to.endpoints=false
tea.checkpoint.frequency.in.seconds=300
tea.archive.application.logs=true
tea.log.file.pattern=
tea.contextvar.tea.shell.port.base=2222
tea.contextvar.tea.http.port.base=8777


tea.pool.name=Group
tea.pool.value=${tea.component.name}