#Middleware versions
release.version=1.0
be.enabler.name=TIBCO BusinessEvents container
be.enabler.version=3.1.0.0
be.component.type=TIBCO BusinessEvents:3.1.0.0
be.distribution.version=5.2.2.0
be.middleware.versions=TIBCO_BusinessEvents_distribution\:5.2.2.0
be.plugin.mdlware.versions=

project.name=betlm1
be.poll.period=120

is.prepend=
external.jar.file=
without.tra=true
services.state=Started
start.archives.on.activation=true

activation.timeout=900
deactivation.timeout=300

archive.detection.frequency=120
archive.scale.up.timeout=120
archive.scale.down.timeout=120
stats.collection.frequency=120
maximum.capture.time=300
partition=
max.instances.per.host=1

# HTTP properties
http.enabled=true
https.enabled=false

be.build.template=${build.templates}/TIBCO-BusinessEvents
component.build.xml=${be.build.template}/build-be-component-no-tra.xml
stack.build.xml=${be.build.template}/build-stack-no-tra.xml

script.path=
log.file.pattern=

be.pool.name=Group
be.pool.value=${domain.name}