jboss.component.name=${environment.name}-jboss-cluster1
jboss.component.version=${release.version}


# Cluster  properties
cluster.max=4
cluster.min=1
cluster.priority=3
max.instances.per.host=1
partition=

default.multicast.address=239.0.0.7

jgroups.diagnostics.multicast.address=224.0.75.77
jgroups.diagnostics.multicast.port=7507

jgroups.udp.multicast.port=45687
jgroups.mping.multicast.port=45707

# HTTP properties
http.enabled=true
https.enabled=true

routing.prefix=${environment.name}JbossCluster1
routing.direct=false

# Security Properties
keystore.file=key.jks
ssl.password=changeit
truststore.file=trust.jks
	
admin.user=admin
admin.password=admin
hornetq.cluster.password=admin

# java options
java.options=-server -Xms256M  -Xmx1024M  -XX:PermSize=128M -XX:MaxPermSize=256M


jboss.pool.name=Group
jboss.pool.value=${jboss.component.name}