
release.version=1.0
jboss.enabler.name=JBoss 7.1 Enabler
jboss.enabler.version=5.6.0
jboss.distribution.version=7.1.0
jboss.component.type=J2EE:5.5.0.0

jdk.name=j2sdk
jdk.version=1.7

http.listen.port=9080
https.listen.port=9443
jacorb.port=3528
jacorb.ssl.port=3629
messaging.port=5445
messaging.throughput.port=5555
osgi.http.port=9090
remoting.port=4447
txn.recovery.environment.port=4712
txn.status.manager.port=4812
native.management.interface.port=9999
http.management.interface.port=9990
https.management.interface.port=9443

activation.timeout=300
deactivation.timeout=120
stats.collection.frequency=120
archive.scale.up.timeout=120
archive.scale.down.timeout=120
maximum.capture.time=300
archive.detection.frequency=120

jboss.build.templates=${build.templates}/JBoss7_1_0
component.build.xml=${jboss.build.templates}/build-component.xml
stack.build.xml=${jboss.build.templates}/build-stack.xml

account=cloud
utility=false

log.file.pattern=/jboss/standalone/log/.*\.log(\..+)*
script.path=

project.name=jboss-project1
