cluster.name=jms-cluster1
cluster.component.name=${domain.name}-${cluster.name}-server2

cluster.server.name=jms-server2
cluster.server.prefix=

cluster.http.port.base=7200
cluster.https.port.base=7643
cluster.instances.host=1

cluster.min=1
cluster.max=1
cluster.priority=3
partition=
max.instances.per.host=1