
cluster.build.template=${build.templates}/Oracle-WebLogic/Cluster
component.build.xml=${cluster.build.template}/build-component.xml
stack.build.xml=${cluster.build.template}/build-stack.xml

admin.shutdown,dependency=false

cluster.component.version=${release.version}

script.path=scripts/WlsCluster.py
