cluster.name=jms-cluster1
cluster.component.name=${domain.name}-${cluster.name}-server1

cluster.server.name=jms-server1
cluster.server.prefix=

cluster.http.port.base=7100
cluster.https.port.base=7543
cluster.instances.host=1

cluster.min=1
cluster.max=1
cluster.priority=3
partition=
max.instances.per.host=1