cluster.name=jms-cluster1
cluster.component.name=${domain.name}-${cluster.name}

cluster.server.prefix=MS
cluster.server.name=

cluster.http.port.base=7300
cluster.https.port.base=7743
cluster.instances.host=1

cluster.min=1
cluster.max=4
cluster.priority=3
partition=
max.instances.per.host=1
