cluster.name=as-cluster1
cluster.component.name=${domain.name}-${cluster.name}

cluster.server.prefix=AS
cluster.server.name=

cluster.http.port.base=7000
cluster.https.port.base=7443
cluster.instances.host=1

cluster.min=2
cluster.max=4
cluster.priority=3
partition=
max.instances.per.host=1