mysql.enabler.name=MySQL Community Edition Enabler
mysql.enabler.version=1.0.0.0
mysql.component.type=Default:5.5.2.0

activation.timeout=3600
deactivation.timeout=300
stats.collection.frequency=120


mysql.build.templates=${build.templates}/MySQL-CE
component.build.xml=${mysql.build.templates}/build-component.xml
stack.build.xml=${mysql.build.templates}/build-stack.xml



# silver fabric account
account=cloud
utility=true

log.file.pattern=
script.path=

project.name=shared-mysql1