#Domain name must be unique across all TIBCO domains in a given environment
release.version=1.0
domain.name=${environment.name}-td1

#Project name is only used by dynamic variable provider to discriminate variables among different projects
project.name=${domain.name}

# Admin enabler
admin.enabler.name=TIBCO Administrator container
admin.enabler.version=2.9.0.3
admin.distribution.version=5.10.0.0
admin.component.type=TIBCO Administrator:2.9.0.3
admin.middleware.versions=TIBCO_ADMIN_distribution\:5.10.0.0,TIBCO_TRA_distribution\:5.10.0.0,TIBCO_HAWK_distribution\:5.2.0.0,TIBCO_RV_distribution\:8.4.4.0,TIBCO_EMS_DISTRIBUTION\:8.2.2.0
admin.plugin.mdlware.versions=

# BW enabler
bw.enabler.name=TIBCO ActiveMatrix BusinessWorks container
bw.component.type=TIBCO ActiveMatrix BusinessWorks:3.1.0.3
bw.distribution.version=5.13.0.0
bw.enabler.version=3.1.0.3
bw.middleware.versions=TIBCO_ActiveMatrix_BW_distribution\:5.13.0.0,TIBCO_TRA_distribution\:5.10.0.0,TIBCO_HAWK_distribution\:5.2.0.0,TIBCO_RV_distribution\:8.4.4.0,TIBCO_EMS_DISTRIBUTION\:8.2.2.0
bw.plugin.mdlware.versions=
bw.component.version=${release.version}

# EMS Enabler
ems.enabler.name=TIBCO EMS Server container
ems.enabler.version=2.1.0.3
ems.component.type=TIBCO EMS Server:2.1.0.2
ems.enabler.distribution=8.2.2.0

ems.middleware.versions=TIBCO_EMS_DISTRIBUTION:${ems.enabler.distribution}
ems.middleware.facultative.versions=TIBCO_TRA_distribution\:5.9.1.0,TIBCO_HAWK_distribution\:5.2.0.0,TIBCO_RV_distribution\:8.4.4.0

# Admin properties
admin.component.name=${domain.name}-admin
admin.component.version=${release.version}

ems.component.name=${domain.name}-ems1
ems.component.version=${release.version}
ems.component.description=Fault Tolerant EMS Server
ems.count.statistic.value=1


account=cloud
utility=false

num.hawkagent.restart=3000000

hawk.poll.period=120
delete.apps.onshutdown=false
is.prepend=false

registration.wait=60
services.state=Started
start.archives.on.activation=true
archive.detection.frequency=120

domaindata.dir=${shared.dir}

activation.timeout=1200
deactivation.timeout=300

stats.collection.frequency=120
archive.scale.up.timeout=120
archive.scale.down.timeout=120
maximum.capture.time=300
partition=
max.instances.per.host=1

jdbc.driver.file=jdbc/ojdbc6.jar

admin.component.account=cloud
admin.shutdown,dependency=false


# AMI Hawk
ami.hawk.daemon=tcp:27800
ami.hawk.service=27800
# AMI Hawk network
ami.hawk.network=