
release.version=1.0
wildfly.enabler.name=WildFly 8.2 Enabler
wildfly.enabler.version=5.6.0
wildfly.distribution.version=8.2.0
wildfly.component.type=J2EE:5.5.2.0

jdk.name=j2sdk
jdk.version=1.8

ajp.port=9009
http.port=9080
https.port=9443
jacorb.port=3528
jacorb.ssl.port=3629
jboss.messaging.group.port=10876
jboss.messaging.group.address=231.7.7.7
jboss.bind.address.management=0.0.0.0
txn.recovery.environment.port=4712
txn.status.manager.port=4812
http.management.interface.port=10990
https.management.interface.port=11993

activation.timeout=300
deactivation.timeout=120
stats.collection.frequency=120
archive.scale.up.timeout=120
archive.scale.down.timeout=120
maximum.capture.time=300
archive.detection.frequency=120

wildfly.build.templates=${build.templates}/WildFly8_2_0
component.build.xml=${wildfly.build.templates}/build-component.xml
stack.build.xml=${wildfly.build.templates}/build-stack.xml

account=cloud
utility=false

log.file.pattern=/jboss/standalone/log/.*\.log(\..+)*
script.path=

project.name=jboss-project1
