wildfly.component.name=${environment.name}-wildfly1
wildfly.component.version=${release.version}


# Stack  properties
max=4
min=1
priority=3
max.instances.per.host=1
partition=

# HTTP properties
http.enabled=true
https.enabled=false

routing.prefix=${environment.name}Wildfly1
routing.direct=false

# Security Properties
server.keystore.file=key.jks
server.truststore.file=trust.jks
ssl.password=changeit
	
management.admin=WildFlyAdmin
management.password=WildFly1234
jboss.messaging.cluster.password=changeit
# java options
java.options=-server -Xms128m -Xmx512m -XX:PermSize=128m -XX:MaxPermSize=256m -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true