# Broker properties
sf.url=
sf.user=
sf.password=

build.templates=../../../Build-Templates

environment.name=dev
shared.dir=/mnt/logs

# relative paths in each release folder
configure.dir=configure
scripts.dir=scripts
content.dir=content

# department and location
department=
location=

# application logs archive settings
archive.logs=true
checkpoint.frequency=300
engine.reservation.expiration=300

separator.tags=
jython.script.version=2.5
