
admin.name=${domain.name}-admin

# Admin server properties
admin.http.port.base=7001
admin.https.port.base=7444

#AS Cluster Properties
as.cluster.name=as-cluster1
as.cluster.messaging.mode=unicast
as.cluster.multicast.address=
as.cluster.multicast.port=
as.cluster.multicast.ttl=
#as.cluster.messaging.mode=multicast
#as.cluster.multicast.address =239.192.0.10
#as.cluster.multicast.port =7010
#as.cluster.multicast.ttl=1



routing.prefix=${environment.name}WlsDomain1
routing.direct=true
partition=
max.instances.per.host=1
