admin.build.template=${build.templates}/Oracle-WebLogic/Admin
component.build.xml=${admin.build.template}/build-component.xml
stack.build.xml=${admin.build.template}/build-stack.xml

script.path=scripts/WlsAdmin.py