release.version=1.0
weblogic.enabler.name=WebLogic 12.1.3 Enabler
weblogic.enabler.version=5.6.0
weblogic.component.type=J2EE:5.5.0.0
weblogic.distribution.version=12.1.3.0


standalone.build.template=${build.templates}/Oracle-WebLogic/Server
component.build.xml=${standalone.build.template}/build-component.xml
stack.build.xml=${standalone.build.template}/build-stack.xml

activation.timeout=3600
deactivation.timeout=120
stats.collection.frequency=120
archive.scale.up.timeout=120
archive.scale.down.timeout=120
maximum.capture.time=300

utility=false
account=cloud

# Security Properties
keystore.file=key.jks
truststore.file=trust.jks

keystore.alias=silverfabric

keystore.password=changeit
truststore.password=changeit
identity.password=changeit

# Two way ssl settings
two-way.ssl.enabled=false
identity.key=client2key.der
identity.cert=client2certs.der
ssl.debug=true
ssl.timeout.millis=300000
ignore.hostname.verify=true

# Java options
java.mem=-Xms350m -Xmx512m -XX:MaxPermSize=256m -XX:PermSize=128m
j#ava.options=-Dssl.debug=true -Dweblogic.StdoutDebugEnabled=true -Djavax.net.debug=ssl   -Djava.net.preferIPv4Stack=true   -Dweblogic.wsee.skip.async.response=true -Dcom.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0
java.options=-Djava.net.preferIPv4Stack=true   -Dweblogic.wsee.skip.async.response=true -Dcom.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0

script.path=scripts/WlsStandalone.py
log.file.pattern=user_projects/domain/${WL_DOMAIN}/servers/${SERVER_NAME}/logs/.*\.log,user_projects/domain/${WL_DOMAIN}/servers/${SERVER_NAME}/data/ldap/log/.*\.log

wls.pool.name=Group
wls.pool.value=wls-pool1