standalone.component.name=${environment.name}-wls-server1
standalone.component.version=${release.version}


# weblogic user
wls.user=weblogic
wls.password=Weblogic01

# Admin server properties

standalone.http.port.base=7001
standalone.https.port.base=7444

# Weblogic Domain name
domain.name=${standalone.component.name}
standalone.name=${domain.name}-server
project.name=${domain.name}


# HTTP properties
http.enabled=true
https.enabled=false

min=1
max=1
priority=3
partition=
max.instances.per.host=1

routing.direct=true
routing.prefix=${environment.name}WlsStandalone1
