websphere.enabler.name=WebSphere 8.5 Enabler
websphere.enabler.version=5.6.0
websphere.component.type=J2EE:5.5.0.0
websphere.distribution.version=8.5.0

cluster.component.version=${release.version}

cluster.build.template=${build.templates}/IBM-WebSphere/Cluster
component.build.xml=${cluster.build.template}/build-component.xml
stack.build.xml=${cluster.build.template}/build-stack.xml

activation.timeout=1800
deactivation.timeout=180
stats.collection.frequency=60
archive.scale.up.timeout=120
archive.scale.down.timeout=120
maximum.capture.time=300
utility=false
account=cloud
dm.shutdown,dependency=false

# HTTP properties
http.enabled=true
https.enabled=true

# Security Properties
keystore.type=JKS
keystore.file=key.jks
keystore.password=changeit
server.key.alias=silverfabric
client.key.alias=silverfabric

truststore.type=JKS
truststore.file=trust.jks
truststore.password=changeit
	
admin.user=admin
admin.password=admin

archive.detection.enabled=true
archive.detection.frequency=120

global.lock.acquire.timeout=300
global.lock.expire.timeout=900


was.parent.dir=${ENGINE_WORK_DIR}/../WS8_5
was.lock.dir=${ENGINE_WORK_DIR}/../WS8_5_LOCK

log.file.pattern=${WAS_PARENT_DIR}/${WAS_SERVER}/profiles/ds_profile/logs/.*\.log,${WAS_PARENT_DIR}/${WAS_SERVER}/profiles/ds_profile/logs/${SERVER_NAME}/.*\.log
script.path=


jdk.name=ibm-j2sdk
jdk.version=1.7.0