cluster.component.name=${environment.name}-wasdm1-cluster1

# This cluster must already be defined in DM
cluster.name=cluster1

# Cluster  properties
cluster.max=4
cluster.min=2
cluster.priority=3
partition=
max.instances.per.host=1

# java options
java.options=-Xms128m -Xmx512m

dm.pool.name=Group
dm.pool.value=DM1