archive.file=wsdemo2.ear
archive.application.name=/websvc/GlobalWeather
repo.archive.name=wsdemo2.ear

#repo properties
group.id=com.tibco.sample
artifact.id=wsdemo2
archive.extension=ear
archive.version=1.0.0.0