LogicalAnd=true
AppName=/websvc/GlobalWeather
AppSettings.description=This is a Global Weather web service
AppSettings.localRepoInstance.encoding=UTF-8
AppSettings.contact=admin
AppSettings.maxDeploymentRevision=1
ArchiveSettings.enabled=true
VariableProvider=GlobalVariableProvider
NoStart=true
InstanceSettings.initHeapSize=64 
InstanceSettings.maxHeapSize=512 
InstanceSettings.threadStackSize=512