vr.component.name=${environment.name}-vrouter1
vr.component.version=${release.version}

# HTTP properties
http.enabled=true
https.enabled=false
listen.protocol=http

#Application Cluster Properties
cluster.name=${vr.component.name}

cluster.max=4
cluster.min=1
cluster.priority=3
http.port=9090
https.port=9443
partition=${environment.name}Vrouter1

two-way.ssl.enabled=false

#security do not change default keystores below with out coordinating
# changes in silver fabric broker and engines ssl.keystores 
server.keystore.file=key.jks
server.truststore.file=trust.jks

client.keystore.file=key.jks
client.truststore.file=trust.jks

server.keystore.password=changeit
server.truststore.password=changeit
client.truststore.password=changeit
client.keystore.password=changeit


security.principal=monitorRole
security.credentials=changeit

vrouter.log.level=Fine
vrouter.pool.name=Group
vrouter.pool.value=${vr.component.name}
