
release.version=1.0
tomcat.enabler.name=Tomcat 8.0 Enabler
tomcat.enabler.version=5.6.0
tomcat.component.type=J2EE:5.5.0.0
tomcat.distribution.version=8.0.0.0

activation.timeout=300
deactivation.timeout=120
stats.collection.frequency=120
archive.scale.up.timeout=120
archive.scale.down.timeout=120
maximum.capture.time=300

vrouter.build.template=${build.templates}/TIBCO-VirtualRouter
component.build.xml=${vrouter.build.template}/build-component.xml
stack.build.xml=${vrouter.build.template}/build-stack.xml
utility=false

primary.broker=${sf.client.url}
failover.broker=${sf.client.url}
log.file.pattern=tomcat/logs/.*\.log,tomcat/logs/.*\.txt
script.path=

archive.name=VirtualRouterTomcat.war
archive.path=archives/VirtualRouterTomcat.war