#Middleware versions
middleware.versions=${bw.middleware.versions}
plugin.mdlware.versions=${bw.plugin.mdlware.versions}

# HTTP properties
http.enabled=true
https.enabled=false

bw.build.template=${build.templates}/TIBCO-BusinessWorks5
component.build.xml=${bw.build.template}/build-bw-ems-component.xml
stack.build.xml=${bw.build.template}/build-stack.xml

script.path=
log.file.pattern=

#bw.pool.name=Group
#bw.pool.value=${domain.name}
