release.version=1.0
weblogic.enabler.name=WebLogic 12.1.3 Enabler
weblogic.enabler.version=5.6.0
weblogic.component.type=J2EE:5.5.0.0
weblogic.distribution.version=12.1.3.0


# Weblogic Domain
domain.name=${environment.name}-wls-domain1
project.name=${domain.name}
wls.user=weblogic
wls.password=Weblogic01

admin.component.name=${domain.name}
admin.component.version=${release.version}

# HTTP properties
http.enabled=true
https.enabled=false

utility=false
account=cloud

wls.pool.name=Group
wls.pool.value=${domain.name}

activation.timeout=3600
deactivation.timeout=120
stats.collection.frequency=120
archive.scale.up.timeout=120
archive.scale.down.timeout=120
maximum.capture.time=300

log.file.pattern=${WL_DOMAIN}/servers/${SERVER_NAME}/logs/.*\.log,${WL_DOMAIN}/servers/${SERVER_NAME}/data/ldap/log/.*\.log

# Security Properties
keystore.file=key.jks
truststore.file=trust.jks

keystore.alias=silverfabric

keystore.password=changeit
truststore.password=changeit
identity.password=changeit

# Two way ssl settings
two-way.ssl.enabled=false
identity.key=client2key.der
identity.cert=client2certs.der
ssl.debug=true
ssl.timeout.millis=300000
ignore.hostname.verify=true

# Java options
java.mem=-Xms350m -Xmx512m -XX:MaxPermSize=256m -XX:PermSize=128m
java.options= -Djava.net.preferIPv4Stack=true  -Dcom.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0 -Dweblogic.wsee.skip.async.response=true
#java.options=-Dssl.debug=true -Dweblogic.StdoutDebugEnabled=true -Djavax.net.debug=ssl   -Djava.net.preferIPv4Stack=true   -Dweblogic.wsee.skip.async.response=true -Dcom.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0
