ems.enabler.name=TIBCO EMS Server container
ems.enabler.version=2.1.0.3
ems.component.type=TIBCO EMS Server:2.1.0.2
ems.enabler.distribution=8.2.2.0

ems.middleware.versions=TIBCO_EMS_DISTRIBUTION:${ems.enabler.distribution}
ems.middleware.facultative.versions=TIBCO_TRA_distribution\:5.9.1.0,TIBCO_HAWK_distribution\:5.2.0.0,TIBCO_RV_distribution\:8.4.4.0

ems.build.templates=${build.templates}/TIBCO-EnterpriseMessageService
component.build.xml=${ems.build.templates}/build-component-2.xml
stack.build.xml=${ems.build.templates}/build-stack.xml

script.path=