#Middleware versions
middleware.versions=${admin.middleware.versions}
plugin.mdlware.versions=${admin.plugin.mdlware.versions}

admin.build.template=${build.templates}/TIBCO-Administrator
component.build.xml=${admin.build.template}/build-component.xml
stack.build.xml=${admin.build.template}/build-external-db-stack.xml

script.path=
log.file.pattern=

domain.db.store=true

# Fault tolerant mode
faulttolerant.mode=true

# HTTP properties
http.enabled=true

#Ports
admin.http.port.base=8081
admin.https.port.base=8444
admin.shutdown.port.base=8006

# DB Connections
db.min.connections=5
db.max.connections=15

num.admin.restarts=5
restart.poll.period=60
