# TIBCO Domain name
domain.encoding=UTF-8

# TIBCO Domain  properties
domain.user=admin
domain.password=admin

use.ems.transport=true
use.depend.ems=true

# Database Properties
jdbc.driver=
db.url=
db.user=
db.password=

# External EMS server settings
ems.server.url=
ems.username=
ems.password=

# Fault tolerant mode
faulttolerant.mode=true
faulttolerant.root=${shared.dir}


#LDAP Type
ldap.enabled.type=

# LDAP Settings for UI mode
ldap.url=
ldap.ssl.enabled=false
ldap.bind.dn=
ldap.password=
ldap.vendor=
ldap.basedn=
ldap.user.search.filter=
ldap.group.search.filter=
ldap.username.attribute=
ldap.group.name.attribute=
ldap.group.member.attribute=
ldap.group.member.url.attribute=
ldap.certificate.file=

alternative.ldap.basedn=
alternative.ldap.group.search.filter=
alternative.ldap.user.serach.attribute=

# LDAP settings for non UI mode
ldap.config.file=

# SSL settings type
https.enabled.type=Self_Signed_Certificate
#https.enabled.type=CA_Signed_Certificate

# SSL settings for self-signed certificate
https.enabled=true
https.o=TIBCO
https.ou=Silver Fabric
https.cn=${ENGINE_USERNAME}
https.city=Palo Alto
https.state=CA
https.country.code=US
https.keystore.password=changeit
https.validity=730
https.email=admin@tibco.com

# SSL settings for ca signed certificate 
ca.certificate.file=
server.certificate.file=

admin.pool.name=Group
admin.pool.value=${domain.name}