tomcat.component.name=${environment.name}-tomcat-cluster1
tomcat.component.version=${release.version}
# HTTP properties
http.enabled=true
https.enabled=true

#Application Cluster Properties
cluster.name=${tomcat.component.name}


cluster.min=1
cluster.max=4
cluster.priority=3
max.instances.per.host=1
partition=

http.port=9090
https.port=9443

two-way.ssl.enabled=false

#security do not change default keystores below with out coordinating
# changes in silver fabric broker and engines ssl.keystores 
server.keystore.file=key.jks
server.truststore.file=trust.jks

client.keystore.file=key.jks
client.truststore.file=trust.jks

server.keystore.password=changeit
server.truststore.password=changeit
client.truststore.password=changeit
client.keystore.password=changeit

security.principal=monitorRole
security.credentials=changeit

routing.direct=false
routing.prefix=${environment.name}TomcatCluster1
