http.enabled=true
https.enabled=false

mysql.server.user=fabric
mysql.server.group=fabric
mysql.root.password=changeit

db.name=mydb1
db.data.loc=${ENGINE_WORK_DIR}/store/${container.getCurrentDomain().getName()}/data
db.user=mydb1user
db.password=mydb1pwd
tcp.port=33306

logical.machine.name=${mysql.component.name}

partition=
max.instances.per.host=1

#mysql.pool.name=Group
#mysql.pool.value=${mysql.component.name}