# EMS properties
ems.utility=false
ems.blacklisting=false
ems.blacklist.failures=0
ems.archive.scale.up.timeout=120
ems.archive.scale.down.timeout=120
ems.deactivation.timeout=300
ems.activation.timeout=900
ems.maximum.capture.time=180
ems.max.instances.per.host=1
ems.stats.collection.frequency=120
ems.activation.delay=0
ems.engine.reservation.expiration=300
ems.min=2
ems.max=2
ems.priority=3
ems.checkpoint.frequency.in.seconds=300
ems.archive.application.logs=true
ems.log.file.pattern=/../tibcoConfigHome/tibco/cfgmgmt/ems/data/datastore/logfile
ems.relative.url=
ems.routing.prefix=
ems.https.enabled=false
ems.http.enabled=true
ems.route.directly.to.endpoints=false


ems.contextvar.ems.port.base=27222
ems.contextvar.ems.ssl.port.base=27243
ems.contextvar.ems.admin.username.user.input=admin
ems.contextvar.is.config.mgmt.home.shared=true
ems.contextvar.store.dir=${shared.dir}/${container.getCurrentDomain().getName()}
ems.contextvar.tibco.config.mgmt.home=${shared.dir}/${container.getCurrentDomain().getName()}
ems.contextvar.tibco.config.mgmt.ft.home=${shared.dir}/${container.getCurrentDomain().getName()}
ems.contextvar.has.config.to.upload=false
ems.contextvar.use.json.config=false
ems.contextvar.use.json.config.min.ver=8
ems.contextvar.is.ssl.enabled=false
ems.contextvar.config.zip.file=
ems.contextvar.check.running.poll.period=60
ems.contextvar.max.failures.to.restart.component=0
ems.contextvar.ems.admin.script.file=
ems.contextvar.is.ft.ssl.keys.separate=false
ems.contextvar.ssl.server.identity=
ems.contextvar.ssl.server.key=
ems.contextvar.ssl.server.issuer=
ems.contextvar.ssl.server.trusted=
ems.contextvar.ssl.require.client.cert=false
ems.contextvar.ssl.use.cert.username=false
ems.contextvar.ft.ssl.identity=
ems.contextvar.ft.ssl.issuer=
ems.contextvar.ft.ssl.private.key=
ems.contextvar.ft.ssl.trusted=
ems.contextvar.ft.ssl.verify.host=false
ems.contextvar.ft.ssl.verify.hostname=false
ems.contextvar.ft.ssl.expected.hostname=
ems.contextvar.ft.ssl.ciphers=
ems.contextvar.ems.execution.mode=EMS Server
ems.contextvar.ems.ca.use.config.file=
ems.contextvar.ems.ca.props.file=
ems.contextvar.ems.ca.server.port=8200
ems.contextvar.ems.ca.data.dir=
ems.contextvar.ems.ca.concurrent.tasks=10
ems.contextvar.ems.ca.max.deployments=-1
ems.contextvar.ems.ca.ssl.identity=
ems.contextvar.ems.ca.ssl.policy=ANY
ems.contextvar.distribution.version=8.2.2.0.0
ems.contextvar.is.ems.register.to.admin=false
ems.contextvar.jdbc.driver.file=
ems.contextvar.nb.hawk.restart.before.restart.engine=0
ems.contextvar.hawk.pollperiod=30
ems.contextvar.ems.admin.password.user.input=admin
ems.contextvar.ssl.server.password=
ems.contextvar.ft.ssl.password=
ems.contextvar.ems.ca.ssl.password=
ems.policy.0ems.min=2
ems.policy.0ems.max=2
ems.policy.0ems.priority=3

