group.id=com.tibco.sample
artifact.id=jboss-springmvc
archive.extension=war
archive.version=1.0.0.0
archive.file=jboss-springmvc.war
archive.name=jboss-springmvc.war
repo.archive.name=jboss-springmvc.war
archive.application.name=jboss-springmvc.war