bw6.component.name=${environment.name}-bw6tlm1
bw6.component.version=${release.version}
bw6.component.description=TIBCO BusinessWorks 6

bw6.utility=false
stack.description=BW6 No TEA Stack
stack.mode=stopped

bw6.blacklisting=false
bw6.blacklist.failures=0
bw6.archive.scale.up.timeout=120
bw6.archive.scale.down.timeout=120
bw6.deactivation.timeout=3600
bw6.activation.timeout=3600
bw6.maximum.capture.time=180
bw6.max.instances.per.host=0
bw6.stats.collection.frequency=10
bw6.activation.delay=0
bw6.engine.reservation.expiration=300
bw6.min=1
bw6.max=1
bw6.priority=3
bw6.relative.url=
bw6.routing.prefix=
bw6.https.enabled=false
bw6.http.enabled=true
bw6.route.directly.to.endpoints=false
bw6.archive=
bw6.start.archives.on.activation=true
bw6.checkpoint.frequency.in.seconds=300
bw6.archive.application.logs=true
bw6.log.file.pattern=/../domaindata/logs/domainutility.log,/../domaindata/tra/${TIBCO_DOMAIN_NAME}/logs/Hawk.log,/../domaindata/tra/${TIBCO_DOMAIN_NAME}/logs/tsm.log,/../domaindata/tra/${TIBCO_DOMAIN_NAME}/logs/msghma.log,/../domaindata/tra/${TIBCO_DOMAIN_NAME}/logs/ApplicationManagement.log,/../domaindata/tra/${TIBCO_DOMAIN_NAME}/application/logs/.*\\.log,/../tibco/bw/domains/${BW_DOMAIN}/appnodes/${BW_APPSPACE}/${BW_APPNODE}/log/bwappnode.log,/../tibco/bw/${BW_DIST_VERSION}/domains/${BW_DOMAIN}/appnodes/${BW_APPSPACE}/${BW_APPNODE}/log/bwappnode.log,/../tibco/bw/${BW_DIST_VERSION}/logs/bwadmin.log,/../tibco/bw/${BW_DIST_VERSION}/logs/.*\\.log,/../tibco/bw/${BW_DIST_VERSION}/logs/.*\\.zip,/../tibco/tra/${TRA_DIST_VERSION}/logs/.*\\.log
bw6.contextvar.nb.hawk.restart.before.restart.engine=3
bw6.contextvar.nb.bw.restart.before.restart.engine=3
bw6.contextvar.delete.appnodes.created.outside.of.silverfabric.on.shutdown=true
bw6.contextvar.hawk.pollperiod=30
bw6.contextvar.bw.pollperiod=30
bw6.contextvar.http.port.base=8200
bw6.contextvar.http.port.increase=50
bw6.contextvar.is.prepand=
bw6.contextvar.external.jar.file=
bw6.contextvar.plugin.config.file=
bw6.contextvar.jdbc.driver.file=
bw6.contextvar.logical.machine.name=
bw6.contextvar.domaindata.dir=
bw6.contextvar.hawk.plugin.config.file=
bw6.contextvar.action.to.perform.for.hawk.file=
bw6.contextvar.tibco.services.state.after.tlm.moved=Started
bw6.contextvar.use.full.archive.name=true
bw6.contextvar.ami.hawk.service=7475
bw6.contextvar.ami.hawk.daemon=tcp\:7474
bw6.contextvar.ami.hawk.network=
bw6.contextvar.bw.domain=Bw6Domain1
bw6.contextvar.bw.appspace=AppSpace1
bw6.contextvar.bw.appnode=AppNode1
bw6.contextvar.bw.admin.mode=enterprise
bw6.contextvar.appnode.httpport.base=18200
bw6.contextvar.bw.create.entities=true
bw6.contextvar.bw.transport=dbEms
bw6.contextvar.bw.enterprise.agent.role=server
bw6.contextvar.with.teaserver=false
bw6.contextvar.use.depend.teaserver=false
bw6.contextvar.tea.server.url=http\://<tea_server>\:<port>/tea
bw6.contextvar.min.seeder.count=1
bw6.contextvar.quorum.size=1
bw6.contextvar.datastore.location=
bw6.contextvar.bw6.ems.server.source=dependent
bw6.contextvar.bw6.ems.server.url=[PROTOCOL]\://[HOST]\:[PORT]
bw6.contextvar.bw6.ems.server.username=

bw6.contextvar.bw.enterprise.agent.http.port.base=8090
bw6.contextvar.bw.enterprise.tea.agent.http.port.base=7070
bw6.contextvar.bw.enterprise.discovery.port.base=5050
bw6.contextvar.bw.enterprise.remote.listen.port.base=5080
bw6.contextvar.discover.servers.pool.period=30
bw6.contextvar.delete.application.conf.at.shutdown=false
bw6.contextvar.do.not.redeploy.ear.file.at.startup=false
bw6.contextvar.managed.process.hawk.agent.enabled=true
bw6.contextvar.managed.process.service.enabled=true
bw6.contextvar.bw6.ems.server.password=

# Database properties
bw6.contextvar.bw6.db.provider=mysql
bw6.contextvar.bw6.jdbc.driver=com.mysql.jdbc.Driver
bw6.contextvar.bw6.db.url=${JDBC_URL}
bw6.contextvar.bw6.db.username=mydb1user
bw6.contextvar.bw6.jdbc.driver.file=/jdbc/mysql-connector-java-5.1.36-bin.jar
bw6.contextvar.bw6.db.password=mydb1pwd